Equations of motion

1. object under gravity

f(t) = c
f'(t) = (dc)t + c  # dc = rate of change in position = velocity (v)
f''(t) = 1/2(dv)t^2 + vt + c #dv = rate of change of velocity = acceleration (a)

a = 9.8 m/s/s

Initial conditions:
1. Ball shot straight up at 10m/s
2. Normal gravity
3. No air resistance
4. Started at position of 0.

dv = -9.8m/s/s
v = 10m/s

f''(t) = position of ball as a function of time (t)
f''(t) = 1/2(-9.8)t^2 + 10t + 0


2. Coordinate mapping

worldSpace.x/worldSpace.max.x = imageSpace.x/imageSpace.max.x
imageSpace.x = imageSpace.max.x (worldSpace.x/worldSpace.max.x)

3. Force-based calculation

Mass of golf ball = 0.04593 kg
Radius of golf ball = 0.02135m

7i
ball speed: 118mph * 0.447 = 52.75m/s
impact duration = 0.1s
acceleration = 52.75/0.1 = 527.5m/s/s
force = 0.04593 * 527.5 = 24.228 N

launch angle = 22° = 22/180*pi = 0.384r
vertical component = 24.228 * sin(0.384) = 9.076 N
horizontal component = 24.228 * cos(0.384)  22.464 N

F_drag = 1/2*p*v^2*C_d*A
  p = fluid density ~ 1.225 kg/m^3
  v = velocity
  C_d = coefficient of drag ~ 0.5 for an average ball
  A = cross section normal to drag force = pi * 0.02135^2 = 0.00143 m^2

Drag direction
on iPad notes

F_g = m*G = 0.04593 * -9.8 =  -0.4305 N

Force calculation for each step:
1. Impact force
2. Drag force
3. Gravitational force

4. Spin forces (Magnus effect)
  a. start with just backspin

  v_ang units are radians/sec

  S = (v_ang * R_gb)/m_v
  C_l = -3.25*S^2 + 1.99S
  F_l = 0.5 * C_l * v^2 * A * p

5. Visualizations w/ and w/o drag

6. Example w/ dt = 0.1 mostly working then show what
happens when changing to 0.01
  a. doesn't just increase resolution as expected because
    impact force needs to be spread out over longer amount of 
    time. Refactor to show that.

7. Think about Reynolds number and the impact of velocity
  on the coefficients
  a. N_re = (p * v * 2 * R_gb)/viscosity_air

8. Calculating spin and force based on friction and impact dynamics